# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 13:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='filter',
            options={'verbose_name': 'Фильтр', 'verbose_name_plural': 'Фильтры'},
        ),
        migrations.AlterModelOptions(
            name='filteroption',
            options={'verbose_name': 'Опция', 'verbose_name_plural': 'Опции'},
        ),
    ]
