# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20170409_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filter',
            name='field_name',
            field=models.CharField(max_length=250, verbose_name='Название поля'),
        ),
        migrations.AlterField(
            model_name='filter',
            name='title',
            field=models.CharField(max_length=250, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='filteroption',
            name='value',
            field=models.CharField(max_length=250, verbose_name='Значение'),
        ),
    ]
