# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20170409_2057'),
    ]

    operations = [
        migrations.AddField(
            model_name='filteroption',
            name='label',
            field=models.CharField(default='', max_length=250, verbose_name='Подпись'),
            preserve_default=False,
        ),
    ]
