# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_filteroption_label'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filteroption',
            name='label',
            field=models.CharField(max_length=250, verbose_name='Надпись'),
        ),
    ]
