# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 14:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20170409_2104'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Filter',
            new_name='PageFilter',
        ),
        migrations.RenameModel(
            old_name='FilterOption',
            new_name='PageFilterOption',
        ),
    ]
