# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 14:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_auto_20170409_2114'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PageFilter',
            new_name='Filter',
        ),
        migrations.RenameModel(
            old_name='PageFilterOption',
            new_name='FilterOption',
        ),
    ]
