# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 14:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0008_auto_20170409_2120'),
    ]

    operations = [
        migrations.CreateModel(
            name='RelatedCatalogFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('filter', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.Filter', verbose_name='Фильтр')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='filters', to='catalog.CatalogPage')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
    ]
