# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_relatedcatalogfilter'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogpage',
            name='seo_tilte',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='H1 страницы'),
        ),
    ]
