# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 14:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0010_catalogpage_seo_tilte'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='catalogpage',
            name='seo_tilte',
        ),
    ]
