# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0012_catalogpage_h1_tilte'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
                ('api_url', models.CharField(max_length=250, verbose_name='API url')),
            ],
            options={
                'verbose_name': 'Модели данных',
            },
        ),
    ]
