# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0013_datamodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datamodel',
            name='api_url',
        ),
        migrations.AddField(
            model_name='datamodel',
            name='page_type',
            field=models.CharField(default='', max_length=250, verbose_name='Тип страницы'),
            preserve_default=False,
        ),
    ]
