# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 18:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0015_catalogpage_data_model'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='relatedcatalogfilter',
            options={'verbose_name': 'Фильтр', 'verbose_name_plural': 'Фильтры'},
        ),
        migrations.AlterField(
            model_name='relatedcatalogfilter',
            name='filter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Filter', verbose_name='Фильтр'),
        ),
        migrations.AlterField(
            model_name='relatedcatalogfilter',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='filters', to='catalog.CatalogPage', unique=True),
        ),
    ]
