# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-10 19:13
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0016_auto_20170410_0118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relatedcatalogfilter',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='filters', to='catalog.CatalogPage'),
        ),
    ]
