# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-15 08:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0017_auto_20170411_0213'),
    ]

    operations = [
        migrations.AddField(
            model_name='datamodel',
            name='page_fields',
            field=models.CharField(default='', max_length=250, verbose_name='Атрибуты модели'),
            preserve_default=False,
        ),
    ]
