# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-15 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0018_datamodel_page_fields'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datamodel',
            name='page_fields',
            field=models.CharField(max_length=250, verbose_name='Атрибуты страницы'),
        ),
    ]
