# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-15 18:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0019_auto_20170415_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='datamodel',
            name='limit',
            field=models.IntegerField(default=15, verbose_name='Количество элементов на странице'),
            preserve_default=False,
        ),
    ]
