# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-16 07:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0020_datamodel_limit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='relatedcatalogfilter',
            name='filter',
        ),
        migrations.RemoveField(
            model_name='relatedcatalogfilter',
            name='page',
        ),
        migrations.AddField(
            model_name='filter',
            name='data_model',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='filters', to='catalog.DataModel', verbose_name='Модель данных'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='RelatedCatalogFilter',
        ),
    ]
