# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-24 06:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0021_auto_20170416_1406'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogpage',
            name='keywords',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Ключевые слова'),
        ),
    ]
