# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-24 06:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0022_catalogpage_keywords'),
    ]

    operations = [
        migrations.RenameField(
            model_name='catalogpage',
            old_name='h1_tilte',
            new_name='h1_title',
        ),
    ]
