# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-02 08:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0023_auto_20170424_1332'),
    ]

    operations = [
        migrations.AddField(
            model_name='datamodel',
            name='item_template',
            field=models.TextField(blank=True, null=True),
        ),
    ]
