# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 17:26
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0032_add_bulk_delete_page_permission'),
        ('wagtailimages', '0018_remove_rendition_filter'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeaPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('h1_tilte', models.CharField(blank=True, max_length=250, null=True, verbose_name='H1 страницы')),
                ('short', models.TextField(help_text='Содержимое поля "Краткое описание" будет отображаться\t\tв каталоге продукции', validators=[django.core.validators.MaxLengthValidator(100)], verbose_name='Краткое описание')),
                ('description', wagtail.wagtailcore.fields.RichTextField(help_text='Содержимое поля "Описание" будет отображаться\t\tв карточке товара', verbose_name='Описание')),
                ('cost', models.IntegerField(help_text='Поле "Цена" является обязательным.\t\tЦена соответствует весу порции.\t\tЦена измеряется в рублях', validators=[django.core.validators.MinValueValidator(0.01)], verbose_name='Цена')),
                ('sale', models.IntegerField(blank=True, help_text='Содержимое поля "Цена со скидкой" будет отображаться\t\tв карточке товара и в каталоге продукции.\t\tВ случае если это значение будет задано, \t\tстоимость порции будет расчитываться исходя из значения этого поля', null=True, validators=[django.core.validators.MinValueValidator(0.01)], verbose_name='Цена со скидкой')),
                ('weight', models.IntegerField(help_text='Поле "Вес порции" является обязательным.\t\tВес порции измеряется в граммах', validators=[django.core.validators.MinValueValidator(0.001)], verbose_name='Вес порции')),
                ('_is_sale', models.BooleanField(db_column='is_sale', default=False)),
                ('modified', models.DateField(auto_now_add=True, verbose_name='Дата изменения')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Дата создание')),
                ('image', models.ForeignKey(help_text='Поле "Изображение" является обязательным.\t\tИзображение будет отображаться\t\tв карточке товара и в каталоге продукции', on_delete=django.db.models.deletion.CASCADE, to='wagtailimages.Image', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Чай',
                'verbose_name_plural': 'Чаи',
            },
            bases=('wagtailcore.page',),
        ),
    ]
