# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 17:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tea', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teapage',
            name='image',
            field=models.ForeignKey(help_text='Поле "Изображение" является обязательным.\t\tИзображение будет отображаться\t\tв карточке товара и в каталоге продукции', on_delete=django.db.models.deletion.PROTECT, to='wagtailimages.Image', verbose_name='Изображение'),
        ),
    ]
