# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-24 07:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tea', '0002_auto_20170410_0027'),
    ]

    operations = [
        migrations.AddField(
            model_name='teapage',
            name='keywords',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Ключевые слова'),
        ),
    ]
