# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-19 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Имя')),
                ('surname', models.CharField(max_length=150, verbose_name='Фамилия')),
                ('patronymic', models.CharField(max_length=150, verbose_name='Отчество')),
                ('phone', models.CharField(max_length=13, verbose_name='Номер телофона')),
                ('email', models.CharField(max_length=150, verbose_name='Электронная почта')),
                ('address', models.TextField(verbose_name='Адрес')),
            ],
            options={
                'verbose_name_plural': 'Покупатели',
                'verbose_name': 'Покупатель',
            },
        ),
    ]
