# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-20 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='phone',
            field=models.CharField(max_length=13, unique=True, verbose_name='Номер телофона'),
        ),
    ]
