# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-21 09:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_auto_20170420_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='phone',
            field=models.CharField(max_length=100, unique=True, verbose_name='Номер телофона'),
        ),
    ]
