# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-03 12:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='is_open',
            field=models.BooleanField(default=True, verbose_name='Открыт'),
        ),
    ]
