# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-06 06:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RelatedQueryParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('parameter', models.CharField(blank=True, choices=[('CST', 'Цена')], help_text='Поле "Параметр" указывает на параметр, \t\tпо которому необходимо сделать выборку', max_length=3, null=True, verbose_name='Параметр')),
                ('value', models.CharField(help_text='Поле "Значение" соответствует значению параметра, \t\tпо которому необходимо сделать выборку', max_length=50, verbose_name='Значение')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.RenameModel(
            old_name='HomePage',
            new_name='CatalogPage',
        ),
        migrations.AlterModelOptions(
            name='catalogpage',
            options={'verbose_name': 'Каталог'},
        ),
        migrations.AddField(
            model_name='relatedqueryparameter',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='parameters', to='home.CatalogPage'),
        ),
    ]
