# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 11:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20170307_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relatedqueryparameter',
            name='parameter',
            field=models.CharField(choices=[('_is_sale', 'Со скидкой')], help_text='Поле "Параметр" указывает на параметр, \t\tпо которому необходимо сделать выборку', max_length=50, verbose_name='Параметр'),
        ),
    ]
