# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-04 05:02
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20170312_1803'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogpage',
            name='description',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='Описание'),
        ),
    ]
