# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-10 19:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_catalogpage_description'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CatalogPage',
            new_name='HomePage',
        ),
        migrations.RemoveField(
            model_name='relatedqueryparameter',
            name='page',
        ),
        migrations.DeleteModel(
            name='RelatedQueryParameter',
        ),
    ]
