# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-11 05:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20170411_0224'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='homepage',
            options={'verbose_name': 'Главная'},
        ),
    ]
