# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-11 05:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20170411_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='h1_tilte',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='H1 страницы'),
        ),
    ]
