# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-15 08:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0018_datamodel_page_fields'),
        ('home', '0009_homepage_h1_tilte'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='data_model',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='catalog.DataModel', verbose_name='Модель данных'),
            preserve_default=False,
        ),
    ]
