# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-15 13:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0019_auto_20170415_1543'),
        ('home', '0010_homepage_data_model'),
    ]

    operations = [
        migrations.CreateModel(
            name='RelatedCatalogFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('filter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home_filter', to='catalog.Filter', verbose_name='Фильтр')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='home_filters', to='home.HomePage')),
            ],
            options={
                'verbose_name': 'Фильтр',
                'verbose_name_plural': 'Фильтры',
            },
        ),
    ]
