# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-24 05:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20170416_1406'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='data_model',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='description',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='h1_tilte',
        ),
    ]
