# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 06:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cartpage',
            options={'verbose_name': 'Корзина'},
        ),
        migrations.AlterField(
            model_name='relateddeliverymethod',
            name='cost',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Поле "Стоимость доставки" не является обязательным.\t\tСтоимость доставки измеряется в рублях', max_digits=10, null=True, verbose_name='Стоимость доставки'),
        ),
    ]
