# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-22 08:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_cartpage_min_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relateddeliverymethod',
            name='cost',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Поле "Стоимость доставки" не является обязательным.\t\tСтоимость доставки измеряется в рублях', max_digits=10, verbose_name='Стоимость доставки'),
        ),
    ]
