# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-11 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0005_auto_20170404_1350'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cartpage',
            options={'verbose_name': 'Корзина', 'verbose_name_plural': 'Корзина'},
        ),
        migrations.RenameField(
            model_name='cartpage',
            old_name='min_total',
            new_name='min_total_cost',
        ),
        migrations.AlterField(
            model_name='relateddeliverymethod',
            name='title',
            field=models.CharField(max_length=50, unique=True, verbose_name='Метод доставки'),
        ),
    ]
