# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-18 11:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0006_auto_20170411_1333'),
    ]

    operations = [
        migrations.CreateModel(
            name='CartItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('cost', models.IntegerField()),
                ('sale', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
