# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-19 09:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0032_add_bulk_delete_page_permission'),
        ('customers', '0001_initial'),
        ('cart', '0008_delete_cartitem'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.TextField(verbose_name='Количество')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Customer', verbose_name='Покупатель')),
                ('delivery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart.RelatedDeliveryMethod', verbose_name='Способ доставки')),
                ('items', models.ManyToManyField(to='wagtailcore.Page', verbose_name='Список покупок')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
    ]
