# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-25 08:42
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0010_cartpage_message_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartpage',
            name='message_text',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, help_text='Текст сообщения, которое будет отправлено пользователю, после совершения покупки', null=True, verbose_name='Текст сообщения'),
        ),
    ]
