# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-25 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0011_auto_20170425_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='cps_context_id',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
    ]
