# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-25 13:37
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0012_order_cps_context_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartpage',
            name='fail_text',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, help_text='Текст сообщения, которое появится на сайте в случае неудачной попытки оплаты заказа', null=True, verbose_name='Текст "Оплата не состоялась"'),
        ),
        migrations.AddField(
            model_name='cartpage',
            name='success_text',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, help_text='Текст сообщения, которое появится на сайте в случае состоявшейся оплаты заказа', null=True, verbose_name='Текст "Оплата прошла успешно"'),
        ),
        migrations.AlterField(
            model_name='cartpage',
            name='message_text',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, help_text='Текст сообщения, которое будет отправлено пользователю, после совершения покупки. В случае если оплата покупки не состоялась, сообщение отправляться не будет', null=True, verbose_name='Текст почтового сообщения'),
        ),
    ]
