# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-25 17:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0013_auto_20170425_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='closed',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
