# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-03 12:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0032_add_bulk_delete_page_permission'),
    ]

    operations = [
        migrations.CreateModel(
            name='FailPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.wagtailcore.fields.RichTextField(verbose_name='Содержиние')),
            ],
            options={
                'verbose_name': 'Платеж не прошел',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='SuccessPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.wagtailcore.fields.RichTextField(verbose_name='Содержиние')),
            ],
            options={
                'verbose_name': 'Благодарим за покупку',
            },
            bases=('wagtailcore.page',),
        ),
    ]
