# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-03 12:11
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='failpage',
            name='body',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='Содержиние'),
        ),
        migrations.AlterField(
            model_name='successpage',
            name='body',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='Содержиние'),
        ),
    ]
