# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-10 19:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.wagtailcore.blocks
import wagtail.wagtailcore.fields
import wagtail.wagtailimages.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0032_add_bulk_delete_page_permission'),
        ('info', '0002_auto_20170403_1911'),
    ]

    operations = [
        migrations.CreateModel(
            name='InfoPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.wagtailcore.fields.StreamField((('Текст', wagtail.wagtailcore.blocks.RichTextBlock()), ('Партнеры', wagtail.wagtailcore.blocks.StreamBlock((('Название', wagtail.wagtailcore.blocks.CharBlock()), ('Изображение', wagtail.wagtailimages.blocks.ImageChooserBlock()), ('Ссылка', wagtail.wagtailcore.blocks.URLBlock()))))))),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
