# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-11 05:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0032_add_bulk_delete_page_permission'),
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('info', '0003_infopage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='failpage',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='successpage',
            name='page_ptr',
        ),
        migrations.AlterModelOptions(
            name='infopage',
            options={'verbose_name': 'Информация', 'verbose_name_plural': 'Информация'},
        ),
        migrations.DeleteModel(
            name='FailPage',
        ),
        migrations.DeleteModel(
            name='SuccessPage',
        ),
    ]
