# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-14 12:37
from __future__ import unicode_literals

from django.db import migrations
import info.models
import wagtail.wagtailcore.blocks
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0005_auto_20170411_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infopage',
            name='body',
            field=wagtail.wagtailcore.fields.StreamField((('Текст', wagtail.wagtailcore.blocks.RichTextBlock()), ('Партнеры', wagtail.wagtailcore.blocks.StructBlock((('partners', wagtail.wagtailcore.blocks.ListBlock(info.models.PartnerBlock, label='Партнеры')),)))), verbose_name='Содержимое'),
        ),
    ]
