# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-24 06:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0008_auto_20170415_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='infopage',
            name='h1_title',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='H1 страницы'),
        ),
        migrations.AddField(
            model_name='infopage',
            name='keywords',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Ключевые слова'),
        ),
    ]
